import "fbsgen/base"
import "fbsgen/dict"

p_block(p, module) ::= <<
«p_main_block(p, module, module.w.v.(p.("name")).val, p.("dir_name"), module.w.vfmt.("UC"), module.w.vfmt.("UC&&_==-"))»
>>

p_main_block(p, module, name, module_name, nameUC, nameKC) ::= <<
import * as Surplus from 'surplus'; Surplus;
import { bindPrototypeTo, observable } from 'sobx'
import { $any } from 'coreds/lib/util'
import { toggleClass } from 'coreds-ui/lib/dom_util'
import { Pager, PagerState, SelectionFlags, PojoSO, PojoState } from 'coreds/lib/types'
import { PojoStore } from 'coreds/lib/pstore/'
import { mergeFrom } from 'coreds/lib/diff'
import { ParamRangeKey } from 'coreds/lib/prk'
import * as form from 'coreds/lib/form'
import * as ui from 'coreds-spectre/lib/uix/'
import { PAGE_SIZE, MULTIPLIER, addInstance } from '../../src/util'
import { stores } from '../../src/context'
import { «name»New, «name»Update } from './«name»Forms'
import { «module_name» } from '../../g/«module_name»/'
const $ = «module_name».«name»

const V = ({instance}: {instance: «name»Page}) => ui.$pager(instance.pager, 
<div class="column col-xs-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 col-3">
  <header class="navbar">
    <section class="navbar-section">
      {ui.lsearch_input(instance.pager, '«name»', [$.$.title])}
    </section>
    <section class="navbar-section">
      <div class="dropdown dropdown-right" onKeyDown={ui.$hide0_on_esc}>
        <a class="btn btn-link btn-sm" onClick={instance.$fns.toggleForm}>
          <i class="icon plus"></i>
        </a>
        <ul class="menu form">
          <li class={$any('menu-item' + ((PagerState.LOADING & instance.pager.state) ? ' has-loading' : ''))}>
            <«name»New.V instance={instance.fnew} />
          </li>
        </ul>
      </div>
    </section>
  </header>
  {ui.pager_controls_nav(instance.pager)}
  {ui.pager_msg(instance.pager)}
  <ul class={ui.list_class(instance.pager)}>
    {instance.items.map(pojo => ui.$item(pojo, <ItemV pojo={pojo} instance={instance} />) )}
    <li class="d-none">
      <div id="«nameKC»-detail" class="detail">
        <hr />
        <«name»Update.V instance={instance.fupdate} />
      </div>
    </li>
  </ul>
</div>
)

const ItemV = ({pojo, instance}:{pojo: «module_name».«name», instance: «name»Page}) =>
<li class={ui.item_class(pojo)}>
  <div class="float-left">{ui.item_msg_dd(pojo)}</div>
  {ui.item_remove32_dd(pojo, instance.$fns.actionRemove)}
  {ui.item_toggle_dd(pojo, $.$.completed, 64, 'circle', instance.$fns.toggleCompleted, $.$d[$.$.completed].$n)}
  <div class="content right floated">
    <small class="chip bg-secondary">{$.Type$$str(pojo[$.$.type]!)}</small>
  </div>
  {ui.icon_timeago(pojo, 'content left floated timeago')}
  <div class="clearfix"></div>
  <div class="content dd">
    <span class={$any(pojo[$.$.completed] ? 'completed' : '')}>{$any(pojo[$.$.title])}</span>
  </div>
  {ui.item_detail(pojo, '«nameKC»-detail')}
</li>

function newItem() {
    return $.$new('')
}

export class «name»Page {
    $fns = bindPrototypeTo(this, «name»Page.prototype)
    pstore = stores.«nameUC» = new PojoStore([], {
        desc: true,
        pageSize: PAGE_SIZE,
        multiplier: MULTIPLIER,
        descriptor: $.$d,
        createObservable: newItem,
        onSelect: this.$fns.onSelect,
        fetch: this.$fns.fetch
    })
    pager = observable(this.pstore.pager)
    items = this.pager.array.map(observable)
    
    pupdate = observable(form.initObservable($.$new0(), $.$d))
    fupdate = new «name»Update(this.pupdate, this.pstore)
    fnew = new «name»New(this.pstore)
    
    constructor() {
        addInstance(this)
    }
    init() {
        this.pstore.requestNewer()
    }
    fetch$$S(data) {
        this.pstore.cbFetchSuccess(data['1'])
    }
    fetch$$F(err) {
        this.pstore.cbFetchFailed(err)
    }
    fetch(prk: ParamRangeKey, pager: Pager) {
        return $.ForUser.list(prk).then(this.$fns.fetch$$S).then(undefined, this.$fns.fetch$$F)
    }
    onSelect(selected: «module_name».«name», flags: SelectionFlags) {
        if (!(flags & SelectionFlags.CLICKED_UPDATE))
            return 0
        
        let selected_ = selected['_'] as PojoSO,
            state = selected_.state,
            pupdate = this.pupdate,
            pupdate_: PojoSO,
            original

        if ((flags & SelectionFlags.REFRESH)) {
            if (!(state & PojoState.UPDATE))
                return 0
        } else if (!(state & PojoState.UPDATE)) {
            selected_.state = state | PojoState.UPDATE
            if (selected['1'] === pupdate['1'])
                return 0
        } else if (selected['1'] === pupdate['1']) {
            selected_.state = state ^ PojoState.UPDATE
            return 0
        }

        pupdate_ = pupdate['_'] as PojoSO
        original = this.pstore.getOriginal(selected)

        mergeFrom(original, selected['$d'], pupdate)
        if (pupdate_.msg)
            pupdate_.msg = ''
        
        return 0
    }
    
    remove$$S(data) {
        this.pupdate['_'].state ^= PojoState.LOADING
        form.$toggle_success(this.pager, null, true, '')
        
        this.pstore.remove(this.pstore.getStoreIndex(this.pager.pojo))
    }
    remove$$F(err) {
        this.pupdate['_'].state ^= PojoState.LOADING
        form.$toggle_failed(this.pager, err)
    }
    actionRemove() {
        if (!form.$toggle_prepare(this.pager))
            return
        
        this.pupdate['_'].state |= PojoState.LOADING
        $.ForUser.del({ '1': this.pager.pojo['1'] })
            .then(this.$fns.remove$$S).then(undefined, this.$fns.remove$$F)
    }
    
    toggle$$S(data) {
        this.pupdate['_'].state ^= PojoState.LOADING
        form.$toggle_success(this.pager, this.pupdate)
    }
    toggle$$F(err) {
        this.pupdate['_'].state ^= PojoState.LOADING
        form.$toggle_failed(this.pager, err)
    }
    toggle(fk: string, changed?: boolean) {
        let pager = this.pager,
            pojo = pager.pojo as «module_name».«name»,
            mc = form.$toggle(pager, fk, pojo, changed)
        
        if (!mc)
            return
        
        this.pupdate['_'].state |= PojoState.LOADING
        $.ForUser.update(form.$update_req(pojo['1'] as string, mc))
            .then(this.$fns.toggle$$S).then(undefined, this.$fns.toggle$$F)
    }
    toggleCompleted() {
        this.toggle($.$.completed)
    }
    toggleForm(e) {
        if (toggleClass(e.currentTarget.parentElement, 'active')) {
            this.fnew.ff.focus()
        } else {
            this.fnew.pojo['_'].msg = ''
        }
    }
    
    static V = V
}

>>
